{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "miden",
  "main": "./build/server/index.js",
  "assets": {
    "directory": "./build/client/",
  },
  "compatibility_date": "2024-11-18",
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "miden.xyz",
          "custom_domain": true,
        },
      ],
    },
    "staging": {
      "routes": [
        {
          "pattern": "staging.miden.xyz",
          "custom_domain": true,
        },
      ],
    },
  },
}
